{
  "$schema": "https://json.schemastore.org/stylelintrc",
  "extends": [
    "stylelint-config-standard"
  ],
  "rules": {
    "no-empty-source": null,
    "no-descending-specificity": null,
    "alpha-value-notation": "number",
    "color-function-notation": "modern",
    "selector-class-pattern": null,
    "declaration-block-no-redundant-longhand-properties": true,
    "font-family-no-missing-generic-family-keyword": true
  }
}

